<!DOCTYPE html>
<html lang="id">   
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Lakban</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <nav class="navbar">
    <div class="logo">🧻 Toko Lakban</div>
    <ul class="nav-links">
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Produk</a></li>
      <li><a href="#">Promo</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>

   <div class="bg1">
        <div class="box1">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h2>anam</h2>
            <p>
                CEO Perusahaan
            </p>
            <p>
                Oxy University
            </p>
            <div class="icon">
                <img src="Icon/instagram (3).png" alt="" srcset="" id="img">
                <img src="Icon/whatsapp (1).png" alt="" srcset="" id="img">
                <img src="Icon/twitter.png" alt="" srcset="" id="img">
                <img src="Icon/facebook-app-symbol.png" alt="" srcset="" id="img">
            </div>
            <button type="button">Contact</button>
        </div>
        <div class="box2">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h2>anam</h2>
            <p>
                CEO Perusahaan
            </p>
           <p>
                Oxy University
            </p>
            <div class="icon">
                <img src="Icon/instagram (3).png" alt="" srcset="" id="img">
                <img src="Icon/whatsapp (1).png" alt="" srcset="" id="img">
                <img src="Icon/twitter.png" alt="" srcset="" id="img">
                <img src="Icon/facebook-app-symbol.png" alt="" srcset="" id="img">
            </div>
            <button type="button">Contact</button>
        </div>
        <div class="box3">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h2>anam</h2>
            <p>
                CEO Perusahaan
            </p>
           <p>
                Oxy University
            </p>
            <div class="icon">
                <img src="Icon/instagram (3).png" alt="" srcset="" id="img">
                <img src="Icon/whatsapp (1).png" alt="" srcset="" id="img">
                <img src="Icon/twitter.png" alt="" srcset="" id="img">
                <img src="Icon/facebook-app-symbol.png" alt="" srcset="" id="img">
            </div>
            <button type="button">Contact</button>
        </div>
        <div class="box4">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h2>anam</h2>
            <p>
                CEO Perusahaan
            </p>
           <p>
            
                Oxy University
            </p>
            <div class="icon">
                <img src="Icon/instagram (3).png" alt="" srcset="" id="img">
                <img src="Icon/whatsapp (1).png" alt="" srcset="" id="img">
                <img src="Icon/twitter.png" alt="" srcset="" id="img">
                <img src="Icon/facebook-app-symbol.png" alt="" srcset="" id="img">
            </div>
            <button type="button">Contact</button>
        </div>
    </div>

    <div class="bg2">
        <div class="box5">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h3>UI/UX</h3>
            <p>
                Beliau adalah oramg hebat yang lahir di Jakarta pada tanggal 18 April 2008. Beliau sangat
                ahli dalam bidang teknologi informasi
            </p>
            <button type="button" class="btn">Read More</button>
        </div>
        <div class="box6">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h3>Programmer</h3>
            <p>
                Beliau adalah oramg hebat yang lahir di Jakarta pada tanggal 18 April 2008. Beliau sangat
                ahli dalam bidang teknologi informasi
            </p>
            <button type="button" class="btn">Read More</button>
        </div>
        <div class="box7">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h3>Designer</h3>
            <p>
                Beliau adalah oramg hebat yang lahir di Jakarta pada tanggal 18 April 2008. Beliau sangat
                ahli dalam bidang teknologi informasi
            </p>
            <button type="button" class="btn">Read More</button>
        </div>
        <div class="box8">
            <img src="img/@wht_u_wnt_nga.jpeg" alt="" srcset="" class="img">
            <h3>Web Dev</h3>
            <p>
                Beliau adalah oramg hebat yang lahir di Jakarta pada tanggal 18 April 2008. Beliau sangat
                ahli dalam bidang teknologi informasi
            </p>
            <button type="button" class="btn">Read More</button>
        </div>
    </div>
</body>